
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Complete Looksmaxxing Guide - ₹499</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">

  <section class="min-h-screen flex flex-col items-center justify-center px-6 text-center">
    <h1 class="text-4xl font-bold text-white mb-4">🔥 Complete Looksmaxxing Guide</h1>
    <p class="text-lg max-w-2xl mb-6 text-gray-300">
      Want to look 10x better without expensive surgery or products? This all-in-one PDF guide gives you the secrets of facial aesthetics, grooming, style, and confidence-building—crafted for Indian teens and adults.
    </p>

    <div class="bg-gray-800 p-6 rounded-xl shadow-xl mb-6 max-w-md w-full text-left space-y-3">
      <h2 class="text-xl font-semibold">📖 What's Inside:</h2>
      <ul class="list-disc list-inside text-gray-300 space-y-2">
        <li>✅ Jawline, Skin, Hair & Beard Boost Hacks</li>
        <li>✅ Best Diets & Supplements for Looks</li>
        <li>✅ Style Guide for Indian Boys & Men</li>
        <li>✅ Looksmaxxing Timeline + Checklist</li>
        <li>✅ Bonus: Free Confidence-Boost Routine</li>
      </ul>
    </div>

    <a href="https://rzp.io/l/YOUR-PAYMENT-LINK" class="bg-blue-600 hover:bg-blue-700 transition px-8 py-3 text-lg rounded-full font-semibold">
      Get the Guide for ₹499
    </a>

    <p class="mt-3 text-gray-400 text-sm">Instant download after secure Razorpay payment.</p>
  </section>

  <footer class="text-center text-xs text-gray-500 p-4">
    © 2025 @anandbuilds. All rights reserved.
  </footer>

</body>
</html>
